<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black"
        android:title="Home" />

    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_fav_black"
        android:title="Favourites" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map_black"
        android:title="Map" />


</menu>