<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">




    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home"
            />
        <item
            android:id="@+id/nav_cat"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="@string/categories"
            />

        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/favourites" />


        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="@string/map" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/about" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/settings_item" />


    </group>

    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="@string/login" />

            <item
                android:id="@+id/nav_logout"
                android:onClick="logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="@string/log_out"/>

            <item
                android:id="@+id/nav_signup"
                android:icon="@drawable/ic_baseline_supervised_user_circle_24"
                android:title="@string/sign_up" />
        </menu>
    </item>

</menu>